[user]
	name = Paul Gierz
  email = pgierz@mac.com
	signingkey = A987ADED66FC83B7BE76962FFA2EA2346375F7BB
  ; email = pgierz@awi.de
  ; signingkey = 643A28F029DBA597BD27A7600658A3B08D9CDDEC
[init]
	defaultBranch = master
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = true
; [credential "https://github.com"]
; 	helper = 
; 	helper = !/usr/local/bin/gh auth git-credential
; [credential "https://gist.github.com"]
; 	helper = 
; 	helper = !/usr/local/bin/gh auth git-credential
[commit]
	gpgSign = true
[alias]
  lol = log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' 

[includeIf "gitdir:~/Code/gitlab.awi.de/"]
  path = ~/Code/gitlab.awi.de/.gitconfig
